{
  "name": "География мира",
  "short_name": "География",
  "description": "Игра-путешествие по географии: страны, столицы, природа",
  "start_url": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a1628",
  "theme_color": "#38bdf8",
  "lang": "ru",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
